# buy-tickets-cinema

./: ApiApplication.sln  README.md  cUrls.txt
ApiApplication/: ApiApplication.csproj  Startup.cs  appsettings.json
ApiApplication/Controllers/: MovieController.cs  ReservationController.cs  ShowtimeController.cs  TicketsController.cs
ApiApplication/Filter/: LogRequestTimeFilter.cs
ApiApplication/Properties/: launchSettings.json
DataApplication/: ApiClientGrpc.cs  DataApplication.csproj
DataApplication/Database/: CinemaContext.cs  SampleData.cs
DataApplication/Database/Entities/: AuditoriumEntity.cs  BaseEntity.cs  MovieEntity.cs  ReservationEntity.cs  ReservationSeatsEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
DataApplication/Database/Repositories/: AuditoriumsRepository.cs  MovieRepository.cs  RepositoryBase.cs  ReservationRepository.cs  ReservationSeatsRepository.cs  SeatRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs  UnitOfWork.cs
DataApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IReservationRepository.cs  IReservationSeatsRepository.cs  ISeatRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs
DataApplication/Mapping/: MappingProfile.cs
DataRestApplication/: DataRestApplication.csproj
DataRestApplication/Rest/DTO/: IMDBMovieDTO.cs
DataRestApplication/Rest/Repositories/: IMDBRepository.cs
DataRestApplication/Rest/Repositories/Abstraction/: IIMDBRepository.cs
Domain/Properties/: launchSettings.json
DomainApplication/: DomainApplication.csproj
DomainApplication/Enum/: ReservationStatus.cs
DomainApplication/IService/: IMovieService.cs  IReservationService.cs  IShowTimeService.cs  ITicketService.cs
DomainApplication/Models/: Auditorium.cs  BaseModel.cs  ConfigOption.cs  Movie.cs  Reservation.cs  ReservationSeats.cs  Seat.cs  Showtime.cs  Ticket.cs
DomainApplication/Requests/: ReserveSeatPostRequest.cs  SeatPostRequest.cs  ShowTimePostRequest.cs
DomainApplication/Response/: ReserveSeatPostResponse.cs
ServiceApplication/: ServiceApplication.csproj
ServiceApplication/Services/: MovieService.cs  ReservationService.cs  ShowTimeService.cs  TicketService.cs
